<!DOCTYPE html>
<html>
<head>
  <title>File Upload</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
</head>
<body>
  <button type="button" class="btn btn-primary" id="uploadButton">Upload File</button>

  <div id="uploadModal" class="modal" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Upload File</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <input type="file" id="fileInput">
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-success" id="sendButton">Send</button>
          <button type="button" class="btn btn-danger" data-dismiss="modal">Cancel</button>
        </div>
      </div>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <script>
    $(document).ready(function() {
      $('#uploadButton').click(function() {
        $('#uploadModal').modal('show');
      });

      $('#sendButton').click(function() {
        var fileInput = document.getElementById('fileInput');
        var file = fileInput.files[0];
        if (file) {
          // You can perform additional checks on the file before sending it
          // For example, check file type, size, etc.
          var formData = new FormData();
          formData.append('file', file);
          $.ajax({
            url: 'upload.php', // PHP file to handle the upload
            type: 'POST',
            data: formData,
            processData: false,
            contentType: false,
            success: function(response) {
              // Handle the response from the PHP file
              console.log(response);
            }
          });
        }
        $('#uploadModal').modal('hide');
      });
    });
    $.ajax({
  url: 'upload.php', // Replace with the correct path to upload.php
  type: 'POST',
  data: formData,
  processData: false,
  contentType: false,
  success: function(response) {
    // Handle the response from the PHP file
    console.log(response);
  }
});

  </script>
  
</body>
</html>
